{
  "expo": {
    "name": "Growi",
    "slug": "growi",
    "owner": "growi-plant",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "growi",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F9F7E8",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.growi.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.growi.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#B4DD7F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Growi utilise ta position pour la météo de ton jardin et les conseils d'arrosage."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Growi utilise l'appareil photo pour identifier tes plantes.",
          "photosPermission": "Growi accède à tes photos pour identifier une plante à partir d'un cliché existant."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#B4DD7F",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F9F7E8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f651f295-6da5-4a47-88ec-932538df3717"
      }
    }
  }
}
